# PJATK_PAMO_S23449

lab1/: README.md  settings.gradle
lab1/app/: build.gradle
lab1/app/src/androidTest/java/pl/edu/pjatk/PAMO_S23449/: ExampleInstrumentedTest.java  HomeActivityTest.java
lab1/app/src/main/: AndroidManifest.xml
lab1/app/src/main/java/pl/edu/pjatk/PAMO_S23449/: BmiActivity.java  BmiProgressActivity.java  HomeActivity.java  KcalActivity.java  MainActivity.java  RecipiesActivity.java
lab1/app/src/main/res/layout/: activity_bmi_progress.xml  activity_main.xml  bmi_activity.xml  custom_sex_view.xml  home_activity.xml  ingredient_item.xml  kcal_activity.xml  recipe_item.xml  recipies_activity.xml  step_item.xml
lab1/app/src/test/java/pl/edu/pjatk/PAMO_S23449/: BmiActivityTest.java  ExampleUnitTest.java
lab1/gradle/: libs.versions.toml
lab1/gradle/wrapper/: gradle-wrapper.properties
lab1/kotlinexercises/: build.gradle.kts
lab1/kotlinexercises/src/androidTest/java/pl/edu/pjatk/kotlinexercises/: ExampleInstrumentedTest.kt
lab1/kotlinexercises/src/main/java/pl/edu/pjatk/exercisesKotlin/: Exercise1.kt  Exercise10.kt  Exercise2.kt  Exercise3.kt  Exercise4.kt  Exercise5.kt  Exercise6.kt  Exercise7.kt  Exercise8.kt  Exercise9.kt
lab1/kotlinexercises/src/test/java/pl/edu/pjatk/kotlinexercises/: ExampleUnitTest.kt
