plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'pl.edu.pjatk.PAMO_S23449'
    compileSdk 34

    defaultConfig {
        applicationId "pl.edu.pjatk.PAMO_S23449"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.core
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation libs.robolectric
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}